# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> db environment ###
POSTGRES_VERSION=16
POSTGRES_DB=novatrax
POSTGRES_USER=novatrax_user_test
POSTGRES_PASSWORD=novatrax_password_test
###< db environment ###

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"