services:
  ###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "5432"
    environment:
      POSTGRES_VERSION: 16
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

###< doctrine/doctrine-bundle ###

###> config Docker environnement ###

###< config Docker environnement ###
